<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Terraform FAQs</title>
        <style>
/* From extension vscode.github */
.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only] {
    display: none;
}

.katex-error {
	color: var(--vscode-editorError-foreground);
}

</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
                max-width: 800px;
                margin: 0 auto;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="terraform-faqs">Terraform FAQs</h1>
<h2 id="what-is-terraform">What is Terraform?</h2>
<p>Terraform is an open-source software tool that converts configuration files known as HCL (Hashicorp Configuration Language) into real-world infrastructure, usually in Cloud providers such as AWS, Azure, or Google Cloud Platform. Terraform writes infrastructure as code (IaC) to manage public (or private) cloud data. When infrastructure gets defined by writing it in code, it allows for team collaboration, historical documentation of changes made to the infrastructure, and the ability to redeploy the infrastructure wherever necessary. The two declarative configuration languages that Terraform users manage data with are either HCL or JSON. Terraform developers can expect a software tool that provides a consistent command-line interface (CLI) workflow to manage hundreds of cloud services and automate infrastructure tasks. Programmers can download and run Terraform on one machine.</p>
<h2 id="what-careers-use-terraform">What careers use Terraform?</h2>
<p>Most careers that use Terraform will consist of working with public cloud data provisioning, multi-cloud deployments, and/or converting existing tools or API's into Terraform. A few job titles that may require experience with Terraform are DevOps, Cloud Software Engineer, Cloud Consultant, Infrastructure Engineer, and API Engineer. If you are interested in a career working on the back-end of cloud services, learning Terraform will probably be a requirement as it is the most versatile data provisioning tool. Experience with Terraform can also help you obtain a role as a technical writer, as this is another role in high demand within the cloud services space of the tech industry.</p>
<h2 id="what-skills-should-i-have-before-learning-terraform">What skills should I have before learning Terraform?</h2>
<p>At the core of Terraform are configuration files and writing Infrastructure as Code (IaC). So, having a working knowledge of these concepts is beneficial before taking on the tool, although Terraform can also be a great introduction to IaC techniques. Before learning this emerging software tool, you should have skills in the following: comfortability writing declarative code, JSON experience, a basic understanding of cloud services, and a background in data architecture. Learning Terraform will teach you all about the world of cloud services, and as you gain experience, you will learn how to implement other tools used in this area of expertise. You can expect to learn Terraform execution and flow skills, HCL language syntax, methods of creating infrastructure, and defining variables in Terraform.</p>

    </body>
    </html>